{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "5235b74d-7b20-659d-32e6-028e138606f1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "testapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "A test app created via Terraform",
            "etag": "W/\"5d83b1028518f7c04f82dbac545ec609dcdec53b1d5751956c21afff798bd90a\"",
            "full_name": "hermescolina/testapp",
            "git_clone_url": "git://github.com/hermescolina/testapp.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/hermescolina/testapp",
            "http_clone_url": "https://github.com/hermescolina/testapp.git",
            "id": "testapp",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "testapp",
            "node_id": "R_kgDOOirN7g",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 975883758,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:hermescolina/testapp.git",
            "svn_url": "https://github.com/hermescolina/testapp",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
